# server
PORT=5000

# jwt
JWT_ACCESS_SECRET=SECRET
JWT_ACCESS_EXPIRES_IN_SEC=600
JWT_REFRESH_SECRET=SECRET
JWT_REFRESH_EXPIRES_IN_SEC=

# bcryptjs
SALT=10

# mysql
MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_PORT=3306
MY_SQL_DB_USER=sqluser
MY_SQL_DB_PASSWORD=password
MY_SQL_DB_DATABASE=mysql